# microhotel

microhotel/: pom.xml
microhotel/src/main/java/tn/esprit/spring/microhotel/: MicrohotelApplication.java
microhotel/src/main/java/tn/esprit/spring/microhotel/controller/: ChambreController.java  ClientController.java  HotelController.java  ReservationController.java
microhotel/src/main/java/tn/esprit/spring/microhotel/entity/: Chambre.java  Client.java  Formule.java  Hotel.java  Reservation.java  StatusReservation.java  TypeChambre.java
microhotel/src/main/java/tn/esprit/spring/microhotel/iservice/: IChambreService.java  IClientService.java  IHotelService.java  IReservationService.java
microhotel/src/main/java/tn/esprit/spring/microhotel/repository/: ChambreRepository.java  ClientRepository.java  HotelRepository.java  ReservationRepository.java
microhotel/src/main/java/tn/esprit/spring/microhotel/service/: ChambreServiceImpl.java  ClientServiceImpl.java  HotelServiceImpl.java  ReservationServiceImpl.java
microhotel/src/main/resources/: application.properties
microhotel/src/test/java/tn/esprit/spring/microhotel/: MicrohotelApplicationTests.java
